<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use fr unit</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Example</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
        }

        /* Grid container */
        .grid-container {
            display: grid;                             /* Enable Grid */
            grid-template-columns: 1fr 1fr 1fr;        /* use of fr unit */
            gap: 20px;                                 /* Space between items */
            background-color: #f39065;
            padding: 20px;
            border: 2px solid #333;
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Grid items */
        .grid-item {
            background-color: #4CAF50;
            color: white;
            padding: 30px;
            font-size: 18px;
            text-align: center;
            border: 1px solid #605e5e;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item">Box 1</div>
        <div class="grid-item">Box 2</div>
        <div class="grid-item">Box 3</div>
    </div>

</body>
</html>

</body>
</html>